// usb_watcher.rc
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileDescription",  "USB Device Monitor for NXT:Scratch"
      VALUE "CompanyName",       "Antontek"
      VALUE "ProductName",       "NXT:Scratch"
      VALUE "OriginalFilename",  "usb_watcher.exe"
      VALUE "LegalCopyright",    "Copyright 2026 Antontek"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
